{
  "name": "pdv-netlify",
  "version": "1.0.0",
  "description": "Sistema PDV para Netlify",
  "license": "ISC",
  "author": "Silvio Aquino",
  "type": "commonjs",
  "main": "netlify/functions/api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Build completo'",
    "dev": "netlify dev",
    "start": "node server.js"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
